# dottest

./: README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot/baseandroid/menu/gallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/dot/baseandroid/menu/gallery/adapters/viewholders/: GalleryViewHolder.kt
app/src/main/java/com/dot/baseandroid/menu/gallery/models/: DataGalleryModel.kt  GalleryModel.kt
app/src/main/java/com/dot/baseandroid/menu/gallery/viewmodels/: GalleryDetailViewModel.kt  GalleryViewModel.kt  ItemGalleryViewModel.kt
app/src/main/java/com/dot/baseandroid/menu/gallery/views/: FragmentGallery.kt  FragmentGalleryDetail.kt
app/src/main/java/com/dot/baseandroid/menu/list/adapters/: DetailMultipleAdapter.kt  ListMultipleAdapter.kt  MyListAdapter.kt
app/src/main/java/com/dot/baseandroid/menu/list/adapters/viewholders/: DetailMultipleViewHolder.kt  ImageViewHolder.kt  ListViewMultipleHolder.kt
app/src/main/java/com/dot/baseandroid/menu/list/models/: ContentPlaceModel.kt  DataPlaceModel.kt  HeaderPlaceModel.kt  ImagePlaceModel.kt  PlaceModel.kt
app/src/main/java/com/dot/baseandroid/menu/list/viewmodels/: ImageViewModel.kt  ItemListMultipleViewModel.kt  ItemListViewModel.kt  ListViewModel.kt
app/src/main/java/com/dot/baseandroid/menu/list/views/: FragmentList.kt  FragmentListDetail.kt  FragmentListDetailMultiple.kt
app/src/main/java/com/dot/baseandroid/menu/profile/adapters/: ProfileAdapter.kt
app/src/main/java/com/dot/baseandroid/menu/profile/adapters/viewholders/: ProfileViewHolder.kt
app/src/main/java/com/dot/baseandroid/menu/profile/models/: DataProfileModel.kt  ProfileModel.kt
app/src/main/java/com/dot/baseandroid/menu/profile/viewmodels/: ProfileViewModel.kt
app/src/main/java/com/dot/baseandroid/menu/profile/views/: FragmentProfile.kt
app/src/main/java/com/dot/baseandroid/networks/: SafeApiRequest.kt  ServiceFactory.kt
app/src/main/java/com/dot/baseandroid/networks/repositories/: GalleryRepository.kt  ListRepository.kt  ProfileRepository.kt
app/src/main/java/com/dot/baseandroid/networks/rests/: RestApiGallery.kt  RestApiPlace.kt  RestApiProfile.kt
app/src/main/java/com/dot/baseandroid/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dot/baseandroid/utils/: AdapterCallback.kt  ViewModelFragmentFactory.kt
app/src/main/res-menu/gallery/drawable/: icon_gallery.xml
app/src/main/res-menu/gallery/layout/: fragment_gallery.xml  fragment_gallery_detail_multiple.xml  item_gallery_multiple.xml
app/src/main/res-menu/list/drawable/: icon_home.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res-menu/list/layout/: fragment_list.xml  fragment_list_detail.xml  fragment_list_detail_multiple.xml  item_image.xml  item_image_detail.xml  item_list_multiple.xml
app/src/main/res-menu/profile/drawable/: icon_profile.xml
app/src/main/res-menu/profile/layout/: fragment_profile.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
